MeneBox/MainWindow.xaml

<Window x:Class="MeneBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="300" Foreground="#FFFF7F27" WindowStyle="ToolWindow" ResizeMode="NoResize" BorderBrush="#FFFF7F27" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,10" >
                <Image Source="Img/Icon.png" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">MeneBox</Label>
            </StackPanel>
            <Label BorderBrush="White" BorderThickness="0,2" HorizontalContentAlignment="Center" Background="#FFFF7F27" Foreground="#DDFFFFFF" FontSize="20">LOGIN</Label>

            <Label Padding="4" Margin="0,40,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">User</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,7"/>
                <TextBox x:Name="TB_User" Width="148" CaretBrush="#FFFF7F27" BorderBrush="#FF303030" Foreground="#FF303030" Margin="0,0,0,20" SelectionBrush="#FFFF7F27" AutomationProperties.HelpText="User Name"></TextBox>
            </StackPanel>

            <Label Padding="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Password</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,7"/>
                <PasswordBox x:Name="TB_Password" Width="150" CaretBrush="#FFFF7F27" BorderBrush="#FF303030" Foreground="#FF303030" Margin="0,0,0,20" SelectionBrush="#FFFF7F27" AutomationProperties.HelpText="Password"></PasswordBox>
            </StackPanel>
            <Label x:Name="LB_Error" Background="{x:Null}" Foreground="#DDFF0000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-8,0,-12" MinHeight="20" MaxHeight="20" Height="20"></Label>

            <Button x:Name="BT_Login" Background="White" Foreground="#FFFF7F27" BorderBrush="{x:Null}" Width="100" Height="32" Margin="0,40,0,0" Click="RegisterLogin" >LOGIN</Button>
            <Button x:Name="BT_Register" Background="#FFFF7F27" Foreground="White" BorderBrush="{x:Null}" Width="100" Height="32" Margin="0,20,0,0" Click="RegisterLogin">REGISER</Button>
        </StackPanel>
    </Grid>
</Window>
