MeneBox/MeneBoxClient.xaml

<Window x:Class="MeneBox.MeneBoxClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeneBox"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MeneBox" Height="450" Width="800" Initialized="Update" MinHeight="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFF2F2F2" Grid.Column="0">
            <materialDesign:Chip Name="User_Logo" Margin="22,10,0,10" IconBackground="#FFFF6700" />
            <Label Foreground="#FFFF6700" FontFamily="Segoe UI Symbol" Padding="0,4,4,4" VerticalContentAlignment="Center" Width="120" Margin="20,0,0,0" HorizontalAlignment="Left">Gestione file</Label>
            <Button x:Name="UploadFile" Margin="20,10,20,0" Background="White" BorderBrush="{x:Null}" Foreground="#FFFF6700" Height="Auto" VerticalContentAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" Padding="16,2,16,4" MinWidth="120" MinHeight="20" Click="BT_Carica_Click">Carica</Button>
            <Button x:Name="Download_File" Margin="20,10,20,0" Background="White" BorderBrush="{x:Null}" Foreground="#FFFF6700" Height="Auto" VerticalContentAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" Padding="16,2,16,4" MinWidth="120" MinHeight="20" Click="DownloadFile">Scarica</Button>
            <Button x:Name="Delete_File" Margin="20,10,20,0" Background="White" BorderBrush="{x:Null}" Foreground="#FFFF6700" Height="Auto" VerticalContentAlignment="Center" FontSize="10" HorizontalContentAlignment="Center" Padding="16,2,16,4" MinWidth="120" MinHeight="20" Click="Delete_File_Click">Cancella</Button>
            <!--faccio il menu-->
            <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" ToggleCheckedContentCommandParameter="wowsers" ToolTip="Nuovo" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,10,20,0">
                <materialDesign:PopupBox.ToggleContent>
                    <Label Background="#FFFF6700" BorderBrush="{x:Null}" Foreground="White" Height="Auto" VerticalContentAlignment="Center" FontSize="12" HorizontalContentAlignment="Center" Padding="16,2,16,4" MinWidth="120" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center">Nuovo</Label>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button ToolTip="Nuovo File .txt" Name="BT_testo" Click="BT_testo_Click">File di testo</Button>
                    <Button  Name="New_Directory" ToolTip="Nuova cartella" Click="New_Directory_Click">Cartella</Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <!--faccio il menu-->
        </StackPanel>
        
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,12,0,10" HorizontalAlignment="Left" >
                    <Image Source="Img/Icon.png" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">MeneBox</Label>
                </StackPanel>
                <!--faccio il menu-->
                <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" ToggleCheckedContentCommandParameter="wowsers" ToolTip="Account settings" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,-48,0,0">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button x:Name="Download" ToolTip="Apri Downloads" Click="Download_Click">Visualizza Download</Button>
                        <Button x:Name="Exit" ToolTip="Esci dall'account" Click="Exit_Click">Esci</Button>
                        <Button x:Name="Delete_Account" ToolTip="Cancella Account" Click="Delete_Account_Click">Cancella Account</Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--faccio il menu-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Back_Directory" ToolTip="MaterialDesignFloatingActionMiniLightButton" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="25" FontSize="10" Padding="0" Background="White" BorderBrush="#FFFF6700" Foreground="#FFFF6700" FontWeight="Normal" Margin="2,0,0,0" BorderThickness="0" Click="GoBack" >
                        <materialDesign:PackIcon Kind="ArrowBack" Height="15" Width="15" />
                    </Button>
                    <Label BorderBrush="#FFFF6700" BorderThickness="0,2,0,0" Padding="29,4,4,4" Content="I Tuoi File" Foreground="#FFFF6700" Width="608"/>
                </StackPanel>
                <ListView x:Name="File_Directory" VerticalContentAlignment="Top" Height="342" MinHeight="342" SelectionChanged="File_selected" MouseDoubleClick="DirectoryChange">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Height="30" Source="{Binding Ico}"></Image>
                                            <Label Content="{Binding Path=Nome}" FontSize="15" Width="300"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
